stages:
  - test
  - deploy

unit:
  stage: test
  image: python:3.8.1-alpine
  before_script:
    - pip install -r requirements.txt
    - python manage.py migrate
    - python manage.py collectstatic --noinput
  script:
    - coverage run --include="lab1/*" manage.py test
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

heroku:
  stage: deploy
  image: ruby
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
